@welshman/util: Tags
Module: Welshman Docs
Class Tags
Hierarchy (View Summary)
Fluent<Tag, this>
Tags
Index
Constructors
constructor
Properties
append
concat
count
drop
every
exists
filter
find
first
flatMap
forEach
has
join
keep
last
map
mapTo
nth
prepend
reject
set
slice
some
take
uniq
valueOf
without
xs
Methods
addImages
addIMeta
addTag
ancestors
asObject
clone
entries
filterByKey
filterByValue
get
imeta
keys
mentions
parent
parents
rejectByKey
rejectByValue
relays
removeImages
removeIMeta
replies
reply
root
roots
setImages
setIMeta
setTag
topics
unwrap
values
whereKey
whereValue
create
from
fromEvent
fromEvents
fromIMeta
wrap
Constructors
constructor
new Tags(...args: [xs: Tag[]]): Tags
Parameters
...args: [xs: Tag[]]
Returns Tags
Inherited from Fluent.constructor
Properties
append
append: (x: Tag) => this
Inherited from Fluent.append
concat
concat: (xs: Tag[]) => this
Inherited from Fluent.concat
count
count: () => number
Inherited from Fluent.count
drop
drop: (n: number) => this
Inherited from Fluent.drop
every
every: (f: (t: Tag) => boolean) => boolean
Inherited from Fluent.every
exists
exists: () => boolean
Inherited from Fluent.exists
filter
filter: (f: (t: Tag) => boolean) => this
Inherited from Fluent.filter
find
find: (f: (t: Tag) => boolean) => undefined | Tag
Inherited from Fluent.find
first
first: () => Tag
Inherited from Fluent.first
flatMap
flatMap: <U>(f: (t: Tag) => U[]) => Fluent<U>
Inherited from Fluent.flatMap
forEach
forEach: (f: (t: Tag, i: number) => void) => void
Inherited from Fluent.forEach
has
has: (v: Tag) => boolean
Inherited from Fluent.has
join
join: (s: string) => string
Inherited from Fluent.join
keep
keep: (xs: Tag[]) => this
Inherited from Fluent.keep
last
last: () => Tag
Inherited from Fluent.last
map
map: (f: (t: Tag) => Tag) => this
Inherited from Fluent.map
mapTo
mapTo: <U>(f: (t: Tag) => U) => Fluent<U>
Inherited from Fluent.mapTo
nth
nth: (i: number) => Tag
Inherited from Fluent.nth
prepend
prepend: (x: Tag) => this
Inherited from Fluent.prepend
reject
reject: (f: (t: Tag) => boolean) => this
Inherited from Fluent.reject
set
set: (i: number, x: Tag) => this
Inherited from Fluent.set
slice
slice: (a: number, b?: number) => this
Inherited from Fluent.slice
some
some: (f: (t: Tag) => boolean) => boolean
Inherited from Fluent.some
take
take: (n: number) => this
Inherited from Fluent.take
uniq
uniq: () => this
Inherited from Fluent.uniq
valueOf
valueOf: () => Tag[]
Inherited from Fluent.valueOf
without
without: (xs: Tag[]) => this
Inherited from Fluent.without
Readonly xs
xs: Tag[]
Inherited from Fluent.xs
Methods
addImages
addImages(imeta: Tags[]): Tags
Parameters
imeta: Tags[]
Returns Tags
addIMeta
addIMeta(imeta: Tags[]): Tags
Parameters
imeta: Tags[]
Returns Tags
addTag
addTag(...args: string[]): Tags
Parameters
...args: string[]
Returns Tags
ancestors
ancestors(x?: boolean): { mentions: Tags; replies: Tags; roots: Tags }
Parameters
Optional x: boolean
Returns { mentions: Tags; replies: Tags; roots: Tags }
asObject
asObject(): Record<string, string>
Returns Record<string, string>
clone
clone<K extends Fluent<Tag>>(this: K, xs: Tag[]): K
Type Parameters
K extends Fluent<Tag>
Parameters
this: K
xs: Tag[]
Returns K
Inherited from Fluent.clone
entries
entries(): Fluent<string[]>
Returns Fluent<string[]>
filterByKey
filterByKey(keys: string[]): Tags
Parameters
keys: string[]
Returns Tags
filterByValue
filterByValue(values: string[]): Tags
Parameters
values: string[]
Returns Tags
get
get(key: string): Tag
Parameters
key: string
Returns Tag
imeta
imeta(url: string): null | Tags
Parameters
url: string
Returns null | Tags
keys
keys(): Fluent<string>
Returns Fluent<string>
mentions
mentions(): Tags
Returns Tags
parent
parent(): Tag
Returns Tag
parents
parents(): Tags
Returns Tags
rejectByKey
rejectByKey(keys: string[]): Tags
Parameters
keys: string[]
Returns Tags
rejectByValue
rejectByValue(values: string[]): Tags
Parameters
values: string[]
Returns Tags
relays
relays(): Fluent<string>
Returns Fluent<string>
removeImages
removeImages(): Tags
Returns Tags
removeIMeta
removeIMeta(): Tags
Returns Tags
replies
replies(): Tags
Returns Tags
reply
reply(): Tag
Returns Tag
root
root(): Tag
Returns Tag
roots
roots(): Tags
Returns Tags
setImages
setImages(imeta: Tags[]): Tags
Parameters
imeta: Tags[]
Returns Tags
setIMeta
setIMeta(imeta: Tags[]): Tags
Parameters
imeta: Tags[]
Returns Tags
setTag
setTag(k: string, ...args: string[]): Tags
Parameters
k: string
...args: string[]
Returns Tags
topics
topics(): Fluent<string>
Returns Fluent<string>
unwrap
unwrap(): string[][]
Returns string[][]
values
values(key?: string | string[]): Fluent<string>
Parameters
Optional key: string | string[]
Returns Fluent<string>
whereKey
whereKey(key: string): Tags
Parameters
key: string
Returns Tags
whereValue
whereValue(value: string): Tags
Parameters
value: string
Returns Tags
Static create
create(): Fluent<never>
Returns Fluent<never>
Inherited from Fluent.create
Static from
from(p: Iterable<Tag>): Tags
Parameters
p: Iterable<Tag>
Returns Tags
Inherited from Fluent.from
Static fromEvent
fromEvent(event: { tags: string[][] }): Tags
Parameters
event: { tags: string[][] }
Returns Tags
Static fromEvents
fromEvents(events: { tags: string[][] }[]): Tags
Parameters
events: { tags: string[][] }[]
Returns Tags
Static fromIMeta
fromIMeta(imeta: string[]): Tags
Parameters
imeta: string[]
Returns Tags
Static wrap
wrap(p: Iterable<string[]>): Tags
Parameters
p: Iterable<string[]>
Returns Tags
