@welshman/net: ConnectionAuth
Module: Welshman Docs
Class ConnectionAuth
Index
Constructors
constructor
Properties
challenge
cxn
message
request
status
Methods
attempt
respond
waitFor
waitForChallenge
waitForResolution
Constructors
constructor
new ConnectionAuth(cxn: Connection): ConnectionAuth
Parameters
cxn: Connection
Returns ConnectionAuth
Properties
challenge
challenge: undefined | string
Readonly cxn
cxn: Connection
message
message: undefined | string
request
request: undefined | string
status
status: AuthStatus = None
Methods
attempt
attempt(timeout?: number): Promise<void>
Parameters
timeout: number = 300
Returns Promise<void>
respond
respond(): Promise<void>
Returns Promise<void>
waitFor
waitFor(condition: () => boolean, timeout?: number): Promise<void>
Parameters
condition: () => boolean
timeout: number = 300
Returns Promise<void>
waitForChallenge
waitForChallenge(timeout?: number): Promise<void>
Parameters
timeout: number = 300
Returns Promise<void>
waitForResolution
waitForResolution(timeout?: number): Promise<void>
Parameters
timeout: number = 300
Returns Promise<void>
