@welshman/lib: Fluent
Module: Welshman Docs
Class Fluent<T>
Type Parameters
T
Hierarchy (View Summary)
Fluent
Tag
Tags
Index
Constructors
constructor
Properties
xs
Methods
append
clone
concat
count
drop
every
exists
filter
find
first
flatMap
forEach
has
join
keep
last
map
mapTo
nth
prepend
reject
set
slice
some
take
uniq
valueOf
without
create
from
Constructors
constructor
new Fluent<T>(xs: T[]): Fluent<T>
Type Parameters
T
Parameters
xs: T[]
Returns Fluent<T>
Properties
Readonly xs
xs: T[]
Methods
append
append(x: T): Fluent<T>
Parameters
x: T
Returns Fluent<T>
clone
clone<K extends Fluent<T>>(this: K, xs: T[]): K
Type Parameters
K extends Fluent<T>
Parameters
this: K
xs: T[]
Returns K
concat
concat(xs: T[]): Fluent<T>
Parameters
xs: T[]
Returns Fluent<T>
count
count(): number
Returns number
drop
drop(n: number): Fluent<T>
Parameters
n: number
Returns Fluent<T>
every
every(f: (t: T) => boolean): boolean
Parameters
f: (t: T) => boolean
Returns boolean
exists
exists(): boolean
Returns boolean
filter
filter(f: (t: T) => boolean): Fluent<T>
Parameters
f: (t: T) => boolean
Returns Fluent<T>
find
find(f: (t: T) => boolean): undefined | T
Parameters
f: (t: T) => boolean
Returns undefined | T
first
first(): T
Returns T
flatMap
flatMap<U>(f: (t: T) => U[]): Fluent<U>
Type Parameters
U
Parameters
f: (t: T) => U[]
Returns Fluent<U>
forEach
forEach(f: (t: T, i: number) => void): void
Parameters
f: (t: T, i: number) => void
Returns void
has
has(v: T): boolean
Parameters
v: T
Returns boolean
join
join(s: string): string
Parameters
s: string
Returns string
keep
keep(xs: T[]): Fluent<T>
Parameters
xs: T[]
Returns Fluent<T>
last
last(): T
Returns T
map
map(f: (t: T) => T): Fluent<T>
Parameters
f: (t: T) => T
Returns Fluent<T>
mapTo
mapTo<U>(f: (t: T) => U): Fluent<U>
Type Parameters
U
Parameters
f: (t: T) => U
Returns Fluent<U>
nth
nth(i: number): T
Parameters
i: number
Returns T
prepend
prepend(x: T): Fluent<T>
Parameters
x: T
Returns Fluent<T>
reject
reject(f: (t: T) => boolean): Fluent<T>
Parameters
f: (t: T) => boolean
Returns Fluent<T>
set
set(i: number, x: T): Fluent<T>
Parameters
i: number
x: T
Returns Fluent<T>
slice
slice(a: number, b?: number): Fluent<T>
Parameters
a: number
Optional b: number
Returns Fluent<T>
some
some(f: (t: T) => boolean): boolean
Parameters
f: (t: T) => boolean
Returns boolean
take
take(n: number): Fluent<T>
Parameters
n: number
Returns Fluent<T>
uniq
uniq(): Fluent<T>
Returns Fluent<T>
valueOf
valueOf(): T[]
Returns T[]
without
without(xs: T[]): Fluent<T>
Parameters
xs: T[]
Returns Fluent<T>
Static create
create(): Fluent<never>
Returns Fluent<never>
Static from
from<T>(xs: Iterable<T>): Fluent<T>
Type Parameters
T
Parameters
xs: Iterable<T>
Returns Fluent<T>
