@welshman/net: ConnectionStats
Module: Welshman Docs
Class ConnectionStats
Index
Constructors
constructor
Properties
closeCount
cxn
eoseCount
eoseTimer
errorCount
eventCount
lastAuth
lastClose
lastError
lastEvent
lastOpen
lastPublish
lastRequest
noticeCount
openCount
publishCount
publishFailureCount
publishSuccessCount
publishTimer
requestCount
Methods
getPublishSpeed
getRequestSpeed
Constructors
constructor
new ConnectionStats(cxn: Connection): ConnectionStats
Parameters
cxn: Connection
Returns ConnectionStats
Properties
closeCount
closeCount: number = 0
Readonly cxn
cxn: Connection
eoseCount
eoseCount: number = 0
eoseTimer
eoseTimer: number = 0
errorCount
errorCount: number = 0
eventCount
eventCount: number = 0
lastAuth
lastAuth: number = 0
lastClose
lastClose: number = 0
lastError
lastError: number = 0
lastEvent
lastEvent: number = 0
lastOpen
lastOpen: number = 0
lastPublish
lastPublish: number = 0
lastRequest
lastRequest: number = 0
noticeCount
noticeCount: number = 0
openCount
openCount: number = 0
publishCount
publishCount: number = 0
publishFailureCount
publishFailureCount: number = 0
publishSuccessCount
publishSuccessCount: number = 0
publishTimer
publishTimer: number = 0
requestCount
requestCount: number = 0
Methods
getPublishSpeed
getPublishSpeed(): number
Returns number
getRequestSpeed
getRequestSpeed(): number
Returns number
