@welshman/lib: Worker
Module: Welshman Docs
Class Worker<T>
Type Parameters
T
Index
Constructors
constructor
Properties
buffer
handlers
opts
Methods
addGlobalHandler
addHandler
clear
pause
push
resume
Constructors
constructor
new Worker<T>(opts?: WorkerOpts<T>): Worker<T>
Type Parameters
T
Parameters
opts: WorkerOpts<T> = {}
Returns Worker<T>
Properties
buffer
buffer: T[] = []
handlers
handlers: Map<any, (x: T) => void[]> = ...
Readonly opts
opts: WorkerOpts<T> = {}
Methods
addGlobalHandler
addGlobalHandler(handler: (message: T) => void): void
Parameters
handler: (message: T) => void
Returns void
addHandler
addHandler(k: any, handler: (message: T) => void): void
Parameters
k: any
handler: (message: T) => void
Returns void
clear
clear(): void
Returns void
pause
pause(): void
Returns void
push
push(message: T): void
Parameters
message: T
Returns void
resume
resume(): void
Returns void
