@welshman/util: Address
Module: Welshman Docs
Class Address
Index
Constructors
constructor
Properties
identifier
kind
pubkey
relays
Methods
toNaddr
toString
from
fromEvent
fromNaddr
isAddress
Constructors
constructor
new Address(
    kind: number,
    pubkey: string,
    identifier: string,
    relays?: string[],
): Address
Parameters
kind: number
pubkey: string
identifier: string
relays: string[] = []
Returns Address
Properties
Readonly identifier
identifier: string
Readonly kind
kind: number
Readonly pubkey
pubkey: string
Readonly relays
relays: string[] = []
Methods
toNaddr
toNaddr(): `naddr1${string}`
Returns `naddr1${string}`
toString
toString(): string
Returns string
Static from
from(address: string, relays?: string[]): Address
Parameters
address: string
relays: string[] = []
Returns Address
Static fromEvent
fromEvent(event: AddressableEvent, relays?: string[]): Address
Parameters
event: AddressableEvent
relays: string[] = []
Returns Address
Static fromNaddr
fromNaddr(naddr: string): Address
Parameters
naddr: string
Returns Address
Static isAddress
isAddress(address: string): boolean
Parameters
address: string
Returns boolean
