@welshman/app: RouterScenario
Module: Welshman Docs
Class RouterScenario
Index
Constructors
constructor
Properties
options
router
selections
Methods
clone
filter
getLimit
getPolicy
getUrl
getUrls
limit
policy
update
weight
Constructors
constructor
new RouterScenario(
    router: Router,
    selections: Selection[],
    options?: RouterScenarioOptions,
): RouterScenario
Parameters
router: Router
selections: Selection[]
options: RouterScenarioOptions = {}
Returns RouterScenario
Properties
Readonly options
options: RouterScenarioOptions = {}
Readonly router
router: Router
Readonly selections
selections: Selection[]
Methods
clone
clone(options: RouterScenarioOptions): RouterScenario
Parameters
options: RouterScenarioOptions
Returns RouterScenario
filter
filter(f: (selection: Selection) => boolean): RouterScenario
Parameters
f: (selection: Selection) => boolean
Returns RouterScenario
getLimit
getLimit(): number
Returns number
getPolicy
getPolicy(): (count: number, limit: number) => number
Returns (count: number, limit: number) => number
getUrl
getUrl(): string
Returns string
getUrls
getUrls(): string[]
Returns string[]
limit
limit(limit: number): RouterScenario
Parameters
limit: number
Returns RouterScenario
policy
policy(policy: FallbackPolicy): RouterScenario
Parameters
policy: FallbackPolicy
Returns RouterScenario
update
update(f: (selection: Selection) => Selection): RouterScenario
Parameters
f: (selection: Selection) => Selection
Returns RouterScenario
weight
weight(scale: number): RouterScenario
Parameters
scale: number
Returns RouterScenario
