@welshman/feeds: FeedCompiler
Module: Welshman Docs
Class FeedCompiler
Index
Constructors
constructor
Properties
options
Methods
_compileAddresses
_compileCreatedAt
_compileDvms
_compileFilter
_compileIntersection
_compileLabels
_compileLists
_compileScopes
_compileSearches
_compileUnion
_compileWot
canCompile
compile
Constructors
constructor
new FeedCompiler(options: FeedOptions): FeedCompiler
Parameters
options: FeedOptions
Returns FeedCompiler
Properties
Readonly options
options: FeedOptions
Methods
_compileAddresses
_compileAddresses(addresses: string[]): { filters: Filter[] }[]
Parameters
addresses: string[]
Returns { filters: Filter[] }[]
_compileCreatedAt
_compileCreatedAt(items: CreatedAtItem[]): { filters: Filter[] }[]
Parameters
items: CreatedAtItem[]
Returns { filters: Filter[] }[]
_compileDvms
_compileDvms(items: DVMItem[]): Promise<RequestItem[]>
Parameters
items: DVMItem[]
Returns Promise<RequestItem[]>
_compileFilter
_compileFilter(key: string, value: any): { filters: Filter[] }[]
Parameters
key: string
value: any
Returns { filters: Filter[] }[]
_compileIntersection
_compileIntersection(feeds: Feed[]): Promise<RequestItem[]>
Parameters
feeds: Feed[]
Returns Promise<RequestItem[]>
_compileLabels
_compileLabels(labelItems: LabelItem[]): Promise<RequestItem[]>
Parameters
labelItems: LabelItem[]
Returns Promise<RequestItem[]>
_compileLists
_compileLists(listItems: ListItem[]): Promise<RequestItem[]>
Parameters
listItems: ListItem[]
Returns Promise<RequestItem[]>
_compileScopes
_compileScopes(scopes: Scope[]): { filters: { authors: string[] }[] }[]
Parameters
scopes: Scope[]
Returns { filters: { authors: string[] }[] }[]
_compileSearches
_compileSearches(searches: string[]): { filters: { search: string }[] }[]
Parameters
searches: string[]
Returns { filters: { search: string }[] }[]
_compileUnion
_compileUnion(feeds: Feed[]): Promise<RequestItem[]>
Parameters
feeds: Feed[]
Returns Promise<RequestItem[]>
_compileWot
_compileWot(wotItems: WOTItem[]): { filters: { authors: string[] }[] }[]
Parameters
wotItems: WOTItem[]
Returns { filters: { authors: string[] }[] }[]
canCompile
canCompile(feed: Feed): boolean
Parameters
feed: Feed
Returns boolean
compile
compile(feed: Feed): Promise<RequestItem[]>
Parameters
feed: Feed
Returns Promise<RequestItem[]>
