@welshman/app: Router
Module: Welshman Docs
Class Router
Index
Constructors
constructor
Properties
options
Methods
Event
EventAncestors
EventMentions
EventParents
EventRoots
ForPubkey
ForPubkeys
ForUser
FromPubkey
FromPubkeys
FromRelays
FromUser
getRelaysForPubkey
getRelaysForPubkeys
getRelaysForUser
merge
PubkeyInbox
PubkeyInboxes
PublishEvent
Quote
Replies
scenario
UserInbox
Constructors
constructor
new Router(options: RouterOptions): Router
Parameters
options: RouterOptions
Returns Router
Properties
Readonly options
options: RouterOptions
Methods
Event
Event(event: TrustedEvent): RouterScenario
Parameters
event: TrustedEvent
Returns RouterScenario
EventAncestors
EventAncestors(
    event: TrustedEvent,
    type: "mentions" | "replies" | "roots",
): RouterScenario
Parameters
event: TrustedEvent
type: "mentions" | "replies" | "roots"
Returns RouterScenario
EventMentions
EventMentions(event: TrustedEvent): RouterScenario
Parameters
event: TrustedEvent
Returns RouterScenario
EventParents
EventParents(event: TrustedEvent): RouterScenario
Parameters
event: TrustedEvent
Returns RouterScenario
EventRoots
EventRoots(event: TrustedEvent): RouterScenario
Parameters
event: TrustedEvent
Returns RouterScenario
ForPubkey
ForPubkey(pubkey: string): RouterScenario
Parameters
pubkey: string
Returns RouterScenario
ForPubkeys
ForPubkeys(pubkeys: string[]): RouterScenario
Parameters
pubkeys: string[]
Returns RouterScenario
ForUser
ForUser(): RouterScenario
Returns RouterScenario
FromPubkey
FromPubkey(pubkey: string): RouterScenario
Parameters
pubkey: string
Returns RouterScenario
FromPubkeys
FromPubkeys(pubkeys: string[]): RouterScenario
Parameters
pubkeys: string[]
Returns RouterScenario
FromRelays
FromRelays(relays: string[]): RouterScenario
Parameters
relays: string[]
Returns RouterScenario
FromUser
FromUser(): RouterScenario
Returns RouterScenario
getRelaysForPubkey
getRelaysForPubkey(pubkey: string, mode?: RelayMode): string[]
Parameters
pubkey: string
Optional mode: RelayMode
Returns string[]
getRelaysForPubkeys
getRelaysForPubkeys(pubkeys: string[], mode?: RelayMode): string[][]
Parameters
pubkeys: string[]
Optional mode: RelayMode
Returns string[][]
getRelaysForUser
getRelaysForUser(mode?: RelayMode): string[]
Parameters
Optional mode: RelayMode
Returns string[]
merge
merge(scenarios: RouterScenario[]): RouterScenario
Parameters
scenarios: RouterScenario[]
Returns RouterScenario
PubkeyInbox
PubkeyInbox(pubkey: string): RouterScenario
Parameters
pubkey: string
Returns RouterScenario
PubkeyInboxes
PubkeyInboxes(pubkeys: string[]): RouterScenario
Parameters
pubkeys: string[]
Returns RouterScenario
PublishEvent
PublishEvent(event: TrustedEvent): RouterScenario
Parameters
event: TrustedEvent
Returns RouterScenario
Quote
Quote(event: TrustedEvent, value: string, relays?: string[]): RouterScenario
Parameters
event: TrustedEvent
value: string
relays: string[] = []
Returns RouterScenario
Replies
Replies(event: TrustedEvent): RouterScenario
Parameters
event: TrustedEvent
Returns RouterScenario
scenario
scenario(selections: Selection[]): RouterScenario
Parameters
selections: Selection[]
Returns RouterScenario
UserInbox
UserInbox(): RouterScenario
Returns RouterScenario
