@welshman/util: Tag
Module: Welshman Docs
Class Tag
Hierarchy (View Summary)
Fluent<string, this>
Tag
Index
Constructors
constructor
Properties
append
concat
count
drop
every
exists
filter
find
first
flatMap
forEach
has
join
keep
last
map
mapTo
nth
prepend
reject
set
slice
some
take
uniq
valueOf
without
xs
Methods
clone
entry
isAddress
key
setKey
setValue
value
create
from
fromAddress
fromId
fromIdentifier
fromPubkey
fromTopic
Constructors
constructor
new Tag(...args: [xs: string[]]): Tag
Parameters
...args: [xs: string[]]
Returns Tag
Inherited from Fluent.constructor
Properties
append
append: (x: string) => this
Inherited from Fluent.append
concat
concat: (xs: string[]) => this
Inherited from Fluent.concat
count
count: () => number
Inherited from Fluent.count
drop
drop: (n: number) => this
Inherited from Fluent.drop
every
every: (f: (t: string) => boolean) => boolean
Inherited from Fluent.every
exists
exists: () => boolean
Inherited from Fluent.exists
filter
filter: (f: (t: string) => boolean) => this
Inherited from Fluent.filter
find
find: (f: (t: string) => boolean) => undefined | string
Inherited from Fluent.find
first
first: () => string
Inherited from Fluent.first
flatMap
flatMap: <U>(f: (t: string) => U[]) => Fluent<U>
Inherited from Fluent.flatMap
forEach
forEach: (f: (t: string, i: number) => void) => void
Inherited from Fluent.forEach
has
has: (v: string) => boolean
Inherited from Fluent.has
join
join: (s: string) => string
Inherited from Fluent.join
keep
keep: (xs: string[]) => this
Inherited from Fluent.keep
last
last: () => string
Inherited from Fluent.last
map
map: (f: (t: string) => string) => this
Inherited from Fluent.map
mapTo
mapTo: <U>(f: (t: string) => U) => Fluent<U>
Inherited from Fluent.mapTo
nth
nth: (i: number) => string
Inherited from Fluent.nth
prepend
prepend: (x: string) => this
Inherited from Fluent.prepend
reject
reject: (f: (t: string) => boolean) => this
Inherited from Fluent.reject
set
set: (i: number, x: string) => this
Inherited from Fluent.set
slice
slice: (a: number, b?: number) => this
Inherited from Fluent.slice
some
some: (f: (t: string) => boolean) => boolean
Inherited from Fluent.some
take
take: (n: number) => this
Inherited from Fluent.take
uniq
uniq: () => this
Inherited from Fluent.uniq
valueOf
valueOf: () => string[]
Inherited from Fluent.valueOf
without
without: (xs: string[]) => this
Inherited from Fluent.without
Readonly xs
xs: string[]
Inherited from Fluent.xs
Methods
clone
clone<K extends Fluent<string>>(this: K, xs: string[]): K
Type Parameters
K extends Fluent<string>
Parameters
this: K
xs: string[]
Returns K
Inherited from Fluent.clone
entry
entry(): string[]
Returns string[]
isAddress
isAddress(kind?: number): boolean
Parameters
Optional kind: number
Returns boolean
key
key(): string
Returns string
setKey
setKey(k: string): Tag
Parameters
k: string
Returns Tag
setValue
setValue(v: string): Tag
Parameters
v: string
Returns Tag
value
value(): string
Returns string
Static create
create(): Fluent<never>
Returns Fluent<never>
Inherited from Fluent.create
Static from
from(xs: Iterable<string>): Tag
Parameters
xs: Iterable<string>
Returns Tag
Inherited from Fluent.from
Static fromAddress
fromAddress(address: string, relay?: string): Tag
Parameters
address: string
relay: string = ""
Returns Tag
Static fromId
fromId(id: string): Tag
Parameters
id: string
Returns Tag
Static fromIdentifier
fromIdentifier(identifier: string): Tag
Parameters
identifier: string
Returns Tag
Static fromPubkey
fromPubkey(pubkey: string): Tag
Parameters
pubkey: string
Returns Tag
Static fromTopic
fromTopic(topic: string): Tag
Parameters
topic: string
Returns Tag
