@welshman/feeds: FeedType
Module: Welshman Docs
Enumeration FeedType
Index
Enumeration Members
Address
Author
CreatedAt
Difference
DVM
Global
ID
Intersection
Kind
Label
List
Relay
Scope
Search
Tag
Union
WOT
Enumeration Members
Address
Address: "address"
Author
Author: "author"
CreatedAt
CreatedAt: "created_at"
Difference
Difference: "difference"
DVM
DVM: "dvm"
Global
Global: "global"
ID
ID: "id"
Intersection
Intersection: "intersection"
Kind
Kind: "kind"
Label
Label: "label"
List
List: "list"
Relay
Relay: "relay"
Scope
Scope: "scope"
Search
Search: "search"
Tag
Tag: "tag"
Union
Union: "union"
WOT
WOT: "wot"
